{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "flow-box",
      "type": "rectangle",
      "x": -1083.9461571852999,
      "y": -485.8554779155484,
      "width": 180,
      "height": 260,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1.5,
      "seed": 101,
      "version": 732,
      "versionNonce": 605894260,
      "isDeleted": false,
      "groupIds": [],
      "index": "a0",
      "strokeStyle": "solid",
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410557632,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-title",
      "type": "text",
      "x": -1066.514914104127,
      "y": -477.37187737552625,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "text": "Wireframes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 102,
      "version": 699,
      "versionNonce": 1167476724,
      "isDeleted": false,
      "groupIds": [],
      "index": "a1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410557632,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Wireframes",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "flow-home",
      "type": "rectangle",
      "x": -1050.7891049683133,
      "y": -438.4570729501581,
      "width": 100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 103,
      "version": 647,
      "versionNonce": 1223764340,
      "isDeleted": false,
      "groupIds": [],
      "index": "a2",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CZ-Z1uOu-DG8JcvvMheer"
        }
      ],
      "updated": 1763410557632,
      "link": null,
      "locked": false
    },
    {
      "id": "CZ-Z1uOu-DG8JcvvMheer",
      "type": "text",
      "x": -1027.4190793335476,
      "y": -432.9570729501581,
      "width": 53.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 701936106,
      "version": 655,
      "versionNonce": 829676276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763410557632,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flow-home",
      "originalText": "Inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flow-amigos",
      "type": "rectangle",
      "x": -1047.6655975982617,
      "y": -389.6289791658399,
      "width": 100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 104,
      "version": 668,
      "versionNonce": 698637428,
      "isDeleted": false,
      "groupIds": [],
      "index": "a3",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VAp2IwU507fefW01hSw38"
        }
      ],
      "updated": 1763410557632,
      "link": null,
      "locked": false
    },
    {
      "id": "VAp2IwU507fefW01hSw38",
      "type": "text",
      "x": -1028.185578982539,
      "y": -384.1289791658399,
      "width": 61.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1463252854,
      "version": 686,
      "versionNonce": 457747956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763410557632,
      "link": null,
      "locked": false,
      "text": "Datos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flow-amigos",
      "originalText": "Datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flow-pet",
      "type": "rectangle",
      "x": -1056.8934960189615,
      "y": -344.66955632688234,
      "width": 114.09207688088752,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 105,
      "version": 759,
      "versionNonce": 1197920116,
      "isDeleted": false,
      "groupIds": [],
      "index": "a4",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dRubP3x5ll2aKMFah__gG"
        }
      ],
      "updated": 1763410557632,
      "link": null,
      "locked": false
    },
    {
      "id": "dRubP3x5ll2aKMFah__gG",
      "type": "text",
      "x": -1032.1674343851582,
      "y": -327.16955632688234,
      "width": 64.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 940549738,
      "version": 774,
      "versionNonce": 1581564148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763410557632,
      "link": null,
      "locked": false,
      "text": "Tablas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flow-pet",
      "originalText": "Tablas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ie5tl3x612XKsA5gD_KuV",
      "type": "rectangle",
      "x": -1074.0375469492824,
      "y": -275.41817839796687,
      "width": 160.4160004124399,
      "height": 39.861333195853376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1172259574,
      "version": 984,
      "versionNonce": 392725108,
      "isDeleted": false,
      "groupIds": [],
      "index": "at",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9NU6EWZ3k2dI_DjR_xl5h"
        }
      ],
      "updated": 1763410557632,
      "link": null,
      "locked": false
    },
    {
      "id": "9NU6EWZ3k2dI_DjR_xl5h",
      "type": "text",
      "x": -1062.2395046288045,
      "y": -267.9875118000402,
      "width": 136.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1779933494,
      "version": 872,
      "versionNonce": 1234703348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763410557632,
      "link": null,
      "locked": false,
      "text": "Info proyecto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ie5tl3x612XKsA5gD_KuV",
      "originalText": "Info proyecto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45fMb4aAqDvPgAX1Y8hL_",
      "type": "line",
      "x": -949.483101679707,
      "y": -255.2439288292556,
      "width": 0.39774542315996086,
      "height": 25.046456626175498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 604712618,
      "version": 691,
      "versionNonce": 47805812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763410557632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.39774542315996086,
          25.046456626175498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ivl0Z_d-n5pgLEVFZzit2",
      "type": "arrow",
      "x": 1223.166997408878,
      "y": 866.6971230088433,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 357033450,
      "version": 283,
      "versionNonce": 603471604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763410661836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bPn-OaeFlyvBe-nTg1aN_",
      "type": "rectangle",
      "x": -825.189051161934,
      "y": -471.65205826113976,
      "width": 800,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "version": 161,
      "versionNonce": 544384756,
      "index": "b4H",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 687300300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410557632,
      "link": null,
      "locked": false
    },
    {
      "id": "s3Aa_PZFo1_4ic-S0t9EQ",
      "type": "text",
      "x": -575.189051161934,
      "y": -381.65205826113976,
      "width": 300,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "SITUACIÓN ACTUAL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 161,
      "versionNonce": 436500980,
      "index": "b4J",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 426712012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410557632,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SITUACIÓN ACTUAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rShgwCCYtBjUgh15phoqw",
      "type": "rectangle",
      "x": -795.189051161934,
      "y": -321.65205826113976,
      "width": 160,
      "height": 90,
      "strokeColor": "#000000",
      "version": 161,
      "versionNonce": 348724084,
      "index": "b4K",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 523354700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410557632,
      "link": null,
      "locked": false
    },
    {
      "id": "lqEWlSXNKXmy3gyidzRls",
      "type": "text",
      "x": -775.189051161934,
      "y": -291.65205826113976,
      "width": 140,
      "height": 20,
      "text": "Temperatura",
      "fontSize": 18,
      "version": 161,
      "versionNonce": 1635618036,
      "index": "b4L",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1390123212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410557632,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temperatura",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "id": "tphFYK1I85BOyijTT6X2n",
      "type": "rectangle",
      "x": -605.189051161934,
      "y": -321.65205826113976,
      "width": 160,
      "height": 90,
      "strokeColor": "#000000",
      "version": 161,
      "versionNonce": 1369951860,
      "index": "b4M",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1342611276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410557632,
      "link": null,
      "locked": false
    },
    {
      "id": "GAymlnErIDE9jNeRxwKcA",
      "type": "text",
      "x": -575.189051161934,
      "y": -291.65205826113976,
      "width": 140,
      "height": 20,
      "text": "Humedad",
      "fontSize": 18,
      "version": 161,
      "versionNonce": 370008052,
      "index": "b4N",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 789370316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410557632,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Humedad",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "id": "D6b146TKOtu5hRa4VUjh6",
      "type": "rectangle",
      "x": -415.189051161934,
      "y": -321.65205826113976,
      "width": 160,
      "height": 90,
      "strokeColor": "#000000",
      "version": 161,
      "versionNonce": 1454752116,
      "index": "b4O",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1829256268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410557632,
      "link": null,
      "locked": false
    },
    {
      "id": "VWx6wYjTzIztBA62zAvDL",
      "type": "text",
      "x": -385.189051161934,
      "y": -291.65205826113976,
      "width": 140,
      "height": 20,
      "text": "Presión",
      "fontSize": 18,
      "version": 161,
      "versionNonce": 1256551156,
      "index": "b4P",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1406325452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410557632,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presión",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "id": "Y6FAVYIz4b6_RRaxX74VF",
      "type": "rectangle",
      "x": -225.189051161934,
      "y": -321.65205826113976,
      "width": 160,
      "height": 90,
      "strokeColor": "#000000",
      "version": 161,
      "versionNonce": 1361245300,
      "index": "b4Q",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1644599628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410557632,
      "link": null,
      "locked": false
    },
    {
      "id": "g4vLBU82S-niJXO6DRjgD",
      "type": "text",
      "x": -185.189051161934,
      "y": -291.65205826113976,
      "width": 140,
      "height": 20,
      "text": "UV",
      "fontSize": 18,
      "version": 161,
      "versionNonce": 120866292,
      "index": "b4R",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 855478220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410557632,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UV",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "id": "ThKCtpOmp50IojgGaf48V",
      "type": "rectangle",
      "x": -605.189051161934,
      "y": -201.65205826113976,
      "width": 300,
      "height": 90,
      "strokeColor": "#000000",
      "version": 161,
      "versionNonce": 1646225268,
      "index": "b4S",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1725019724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410557632,
      "link": null,
      "locked": false
    },
    {
      "id": "bN3elmgmWjXok_8CpCszG",
      "type": "text",
      "x": -545.189051161934,
      "y": -166.65205826113976,
      "width": 200,
      "height": 30,
      "text": "Viento actual",
      "fontSize": 20,
      "version": 161,
      "versionNonce": 1177180404,
      "index": "b4T",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 173870284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410557632,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viento actual",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "8KKzA_GQ-87ojz4DANM9g",
      "type": "rectangle",
      "x": -695.189051161934,
      "y": -81.65205826113976,
      "width": 500,
      "height": 100,
      "strokeColor": "#000000",
      "version": 161,
      "versionNonce": 517675636,
      "index": "b4U",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 2134479692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410557632,
      "link": null,
      "locked": false
    },
    {
      "id": "j98nIJOkv9s8Te1gGGJhw",
      "type": "text",
      "x": -665.189051161934,
      "y": -41.65205826113976,
      "width": 400,
      "height": 30,
      "text": "Sinopsis / texto del día",
      "fontSize": 18,
      "version": 161,
      "versionNonce": 1995942900,
      "index": "b4V",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1673611724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410557632,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sinopsis / texto del día",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "OjHyZX8MOC8NEMTR6XGUX",
      "type": "rectangle",
      "x": -825.189051161934,
      "y": 58.34794173886024,
      "width": 800,
      "height": 60,
      "strokeColor": "#000000",
      "version": 161,
      "versionNonce": 277220724,
      "index": "b4W",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 2064527436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410557632,
      "link": null,
      "locked": false
    },
    {
      "id": "xy6DP0WQF2_vVAdmOWbh_",
      "type": "text",
      "x": -505.189051161934,
      "y": 78.34794173886024,
      "width": 200,
      "height": 30,
      "text": "FOOTER",
      "fontSize": 20,
      "version": 161,
      "versionNonce": 2093760244,
      "index": "b4X",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 351946444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410557632,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "peNzqw3UcxaagMVGrZlO1",
      "type": "rectangle",
      "x": -845.9447764167173,
      "y": -515.2541124781526,
      "width": 898.3245597287114,
      "height": 703.1758155056343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 3
      },
      "seed": 707604172,
      "version": 699,
      "versionNonce": 877674612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763410557632,
      "link": null,
      "locked": false
    },
    {
      "id": "HNoJ3mi5wgosbawKGv2T8",
      "type": "rectangle",
      "x": 195.82368309068966,
      "y": -483.66620472533543,
      "width": 834.0878655314864,
      "height": 72.98268823400505,
      "version": 65,
      "versionNonce": 508337908,
      "index": "b4Z",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 481081548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410647299,
      "link": null,
      "locked": false
    },
    {
      "id": "29PEI5VrBqK1nMDYTLoE3",
      "type": "text",
      "x": 216.6758797289768,
      "y": -460.72878842321956,
      "width": 63.018280029296875,
      "height": 26.06524579785895,
      "text": "DATOS",
      "fontSize": 20.85219663828716,
      "version": 71,
      "versionNonce": 285926004,
      "index": "b4a",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 45334348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410862940,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uNb9HNIScUd4qtnNXUi1g",
      "type": "text",
      "x": 383.49345283527407,
      "y": -389.8313198530432,
      "width": 469.1744243614611,
      "height": 36.49134411700253,
      "text": "DATOS METEOROLÓGICOS (por mes)",
      "fontSize": 29.19307529360202,
      "version": 65,
      "versionNonce": 113549428,
      "index": "b4b",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1326839244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410647299,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATOS METEOROLÓGICOS (por mes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jw2aVTXNVOkFN9GxrHNHh",
      "type": "rectangle",
      "x": 300.08466628212545,
      "y": -337.7008282573253,
      "width": 625.5658991486148,
      "height": 72.98268823400505,
      "version": 65,
      "versionNonce": 766169292,
      "index": "b4c",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1861049420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410647299,
      "link": null,
      "locked": false
    },
    {
      "id": "OecHlxSOm8W6HHQ__Bvqu",
      "type": "text",
      "x": 331.36296123955617,
      "y": -311.6355824594664,
      "width": 365.7095947265625,
      "height": 26.06524579785895,
      "text": "MES: [Enero ▼]    MAGNITUD: [Temp ▼]",
      "fontSize": 20.85219663828716,
      "version": 66,
      "versionNonce": 1907106252,
      "index": "b4d",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 471069388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410672975,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MES: [Enero ▼]    MAGNITUD: [Temp ▼]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZtQz2DQTl53Yt4vj68XT",
      "type": "rectangle",
      "x": 247.95417468640755,
      "y": -243.8659433850331,
      "width": 729.8268823400506,
      "height": 344.0612445317381,
      "version": 65,
      "versionNonce": 2083444556,
      "index": "b4e",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1159969100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410647299,
      "link": null,
      "locked": false
    },
    {
      "id": "DeiFwvech9_JsjS4dsYp3",
      "type": "text",
      "x": 456.47614106927915,
      "y": -87.47446859787942,
      "width": 312.7829495743074,
      "height": 26.06524579785895,
      "text": "GRÁFICO (Chart.js)",
      "fontSize": 22.937416302115874,
      "version": 65,
      "versionNonce": 1145443188,
      "index": "b4f",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1970712524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410647299,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GRÁFICO (Chart.js)",
      "autoResize": true,
      "lineHeight": 1.1363636363636365
    },
    {
      "id": "bs9yuTL3agAgpMn8V6JQ6",
      "type": "rectangle",
      "x": 195.82368309068966,
      "y": 121.04749778499217,
      "width": 834.0878655314864,
      "height": 62.556589914861476,
      "version": 65,
      "versionNonce": 426642892,
      "index": "b4g",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1025955404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410647299,
      "link": null,
      "locked": false
    },
    {
      "id": "rl6LbrSKlwK-C4Buap492",
      "type": "text",
      "x": 529.4588293032842,
      "y": 141.89969442327936,
      "width": 208.5219663828716,
      "height": 31.278294957430738,
      "text": "FOOTER",
      "fontSize": 20.85219663828716,
      "version": 65,
      "versionNonce": 110855412,
      "index": "b4h",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 420359372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410647299,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "Kx2o0B4wttFDAucZn_yie",
      "type": "rectangle",
      "x": 148.28463491830962,
      "y": -507.13795401827474,
      "width": 898.3245597287114,
      "height": 703.1758155056343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 3
      },
      "seed": 261065076,
      "version": 798,
      "versionNonce": 1246596684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763410667434,
      "link": null,
      "locked": false
    },
    {
      "id": "yPuKv1C1k9V9YGFTOUPCi",
      "type": "rectangle",
      "x": -782.6963233647704,
      "y": 228.07511256168766,
      "width": 800,
      "height": 70,
      "version": 34,
      "versionNonce": 1997910644,
      "index": "b4p",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1974556532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410852001,
      "link": null,
      "locked": false
    },
    {
      "id": "HOIZKN35JyzP08ipoh_xu",
      "type": "text",
      "x": -762.6963233647704,
      "y": 250.07511256168766,
      "width": 66.85546875,
      "height": 25,
      "text": "TABLAS",
      "fontSize": 20,
      "version": 41,
      "versionNonce": 1783053684,
      "index": "b4q",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1912490228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410857781,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABLAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1zbM_nMcw70YYeSdzSWt",
      "type": "text",
      "x": -552.6963233647704,
      "y": 318.07511256168766,
      "width": 350,
      "height": 35,
      "text": "TABLAS DE MEDICIONES",
      "fontSize": 28,
      "version": 34,
      "versionNonce": 1559930228,
      "index": "b4r",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 179374708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410852001,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABLAS DE MEDICIONES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozu-bzxKQtjKcZjDZXbJo",
      "type": "rectangle",
      "x": -682.6963233647704,
      "y": 368.07511256168766,
      "width": 600,
      "height": 60,
      "version": 34,
      "versionNonce": 2129516276,
      "index": "b4s",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1385143284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410852001,
      "link": null,
      "locked": false
    },
    {
      "id": "juBJj5Jpp_SQHTC8OIpjV",
      "type": "text",
      "x": -642.6963233647704,
      "y": 393.07511256168766,
      "width": 111.97265625,
      "height": 25,
      "text": "Selector día  | ",
      "fontSize": 18,
      "version": 48,
      "versionNonce": 1475975756,
      "index": "b4t",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 329252212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410892866,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selector día  | ",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "xQ5GtQPOfJ7KMc-Jk4sLF",
      "type": "rectangle",
      "x": -732.6963233647704,
      "y": 448.07511256168766,
      "width": 700,
      "height": 330,
      "version": 34,
      "versionNonce": 393456116,
      "index": "b4u",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1730686708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410852001,
      "link": null,
      "locked": false
    },
    {
      "id": "yzP5qzMnt479rIXOBOJGt",
      "type": "text",
      "x": -652.6963233647704,
      "y": 608.0751125616877,
      "width": 500,
      "height": 25,
      "text": "TABLA: fecha, temp, humedad, presión, UV, lluvia, viento",
      "fontSize": 16,
      "version": 34,
      "versionNonce": 2094156660,
      "index": "b4v",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1303261300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410852001,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABLA: fecha, temp, humedad, presión, UV, lluvia, viento",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "bIylJTOsg3t-d71-JWlhW",
      "type": "rectangle",
      "x": -782.6963233647704,
      "y": 808.0751125616877,
      "width": 800,
      "height": 60,
      "version": 34,
      "versionNonce": 1356905716,
      "index": "b4w",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1190658548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410852001,
      "link": null,
      "locked": false
    },
    {
      "id": "-oM_5-eLznvVg2pWnAep3",
      "type": "text",
      "x": -462.69632336477036,
      "y": 828.0751125616877,
      "width": 200,
      "height": 30,
      "text": "FOOTER",
      "fontSize": 20,
      "version": 34,
      "versionNonce": 1294270068,
      "index": "b4x",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1779147636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410852001,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "l4gQ-yPOOhzP-APTUGiMp",
      "type": "rectangle",
      "x": 192.9421450295522,
      "y": 252.46476996814124,
      "width": 800,
      "height": 70,
      "version": 101,
      "versionNonce": 2084388468,
      "index": "b4y",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 159126860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410832555,
      "link": null,
      "locked": false
    },
    {
      "id": "t1XQpD_JPp2vNLrN6NaJN",
      "type": "text",
      "x": 212.9421450295522,
      "y": 274.46476996814124,
      "width": 45.126953125,
      "height": 25,
      "text": "INFO",
      "fontSize": 20,
      "version": 106,
      "versionNonce": 371342028,
      "index": "b4z",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1180928972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410860472,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INFO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zIS9CXFUK7lBzgggFxiw",
      "type": "text",
      "x": 422.9421450295522,
      "y": 342.46476996814124,
      "width": 350,
      "height": 35,
      "text": "INFO DEL PROYECTO",
      "fontSize": 28,
      "version": 101,
      "versionNonce": 246362484,
      "index": "b50",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 337130060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410832555,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INFO DEL PROYECTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nDP2UyETe_qfRhExRu6GM",
      "type": "rectangle",
      "x": 242.9421450295522,
      "y": 412.46476996814124,
      "width": 300,
      "height": 250,
      "version": 101,
      "versionNonce": 573629172,
      "index": "b51",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1098123468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410832555,
      "link": null,
      "locked": false
    },
    {
      "id": "In4PNWgX9pYGa11MVz3nL",
      "type": "text",
      "x": 322.9421450295522,
      "y": 542.4647699681412,
      "width": 140,
      "height": 30,
      "text": "Foto estación",
      "fontSize": 18,
      "version": 101,
      "versionNonce": 226518132,
      "index": "b52",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 839978828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410832555,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foto estación",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "X8SNsybgNsTzEd0cPYmOR",
      "type": "rectangle",
      "x": 572.9421450295522,
      "y": 412.46476996814124,
      "width": 380,
      "height": 250,
      "version": 101,
      "versionNonce": 912504308,
      "index": "b53",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1179207116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410832555,
      "link": null,
      "locked": false
    },
    {
      "id": "ipK2J9rkkCx8qBx7yA1U_",
      "type": "text",
      "x": 592.9421450295522,
      "y": 452.46476996814124,
      "width": 340,
      "height": 120,
      "text": "Descripción del proyecto:\n- Objetivo\n- Quién participa\n- Sensores incluidos\n- Funcionamiento",
      "fontSize": 18,
      "version": 101,
      "versionNonce": 1507907444,
      "index": "b54",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1127656524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410832555,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripción del proyecto:\n- Objetivo\n- Quién participa\n- Sensores incluidos\n- Funcionamiento",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "WQ6rT2og0B5rrTalIpbHX",
      "type": "rectangle",
      "x": 342.9421450295522,
      "y": 692.4647699681412,
      "width": 500,
      "height": 120,
      "version": 101,
      "versionNonce": 608028916,
      "index": "b55",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 984826572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410832555,
      "link": null,
      "locked": false
    },
    {
      "id": "dKUVSz1TQF6Lp3za8kW_5",
      "type": "text",
      "x": 402.9421450295522,
      "y": 722.4647699681412,
      "width": 400,
      "height": 90,
      "text": "Esquema / diagrama / enlaces del proyecto",
      "fontSize": 18,
      "version": 101,
      "versionNonce": 1224772212,
      "index": "b56",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1935214924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410832555,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esquema / diagrama / enlaces del proyecto",
      "autoResize": true,
      "lineHeight": 5
    },
    {
      "id": "n1elqf-KIXQEaXXS3YkD1",
      "type": "rectangle",
      "x": 192.9421450295522,
      "y": 832.4647699681412,
      "width": 800,
      "height": 60,
      "version": 101,
      "versionNonce": 451877876,
      "index": "b57",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1350696908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410832555,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7W7l1q_gsDvmiBbvWWcD",
      "type": "text",
      "x": 512.9421450295522,
      "y": 852.4647699681412,
      "width": 200,
      "height": 30,
      "text": "FOOTER",
      "fontSize": 20,
      "version": 101,
      "versionNonce": 604994932,
      "index": "b58",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 977806924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410832555,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "CENxtSZQYepmw5ep-wI76",
      "type": "rectangle",
      "x": 143.77986516519672,
      "y": 212.30543364389564,
      "width": 898.3245597287114,
      "height": 703.1758155056343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 3
      },
      "seed": 621856588,
      "version": 924,
      "versionNonce": 1672756596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763410839445,
      "link": null,
      "locked": false
    },
    {
      "id": "IoYnzDZwfdV4beckadzY3",
      "type": "rectangle",
      "x": -837.6487062633747,
      "y": 215.16257650103842,
      "width": 898.3245597287114,
      "height": 703.1758155056343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 3
      },
      "seed": 1437757556,
      "version": 1091,
      "versionNonce": 174395380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763410852001,
      "link": null,
      "locked": false
    },
    {
      "id": "as3vLMiHv6WJOCX0ZW9u9",
      "type": "text",
      "x": -801.424137842239,
      "y": -453.424995787931,
      "width": 60.87016296386719,
      "height": 26.06524579785895,
      "text": "INICIO",
      "fontSize": 20.85219663828716,
      "version": 124,
      "versionNonce": 1575106636,
      "index": "b5B",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1524638068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763410871619,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INICIO",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}