{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NcDPQwoYIb8Ao6fUIblaU",
      "type": "rectangle",
      "x": 367,
      "y": 1139,
      "width": 800,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "version": 5,
      "versionNonce": 428244062,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 573647902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451807242,
      "link": null,
      "locked": false
    },
    {
      "id": "THXPuPlbHha1OPJBBVr_-",
      "type": "text",
      "x": 387,
      "y": 1161,
      "width": 300,
      "height": 25,
      "text": "CABECERA (Logo + Menú)",
      "fontSize": 20,
      "fontFamily": 1,
      "version": 5,
      "versionNonce": 91521154,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1639053406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451807242,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CABECERA (Logo + Menú)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtlBqFD2r-YQo5fjbtxdT",
      "type": "text",
      "x": 617,
      "y": 1229,
      "width": 292.8518981933594,
      "height": 35,
      "text": "SITUACION ACTUAL",
      "fontSize": 28,
      "fontFamily": 1,
      "version": 34,
      "versionNonce": 196234498,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1204763806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451903873,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SITUACION ACTUAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2NScTnMmDQnt5qNGOxC-6",
      "type": "rectangle",
      "x": 397,
      "y": 1289,
      "width": 160,
      "height": 90,
      "version": 5,
      "versionNonce": 1775575106,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 976877790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451807242,
      "link": null,
      "locked": false
    },
    {
      "id": "6yyaY5NVy8niHYEuUxCVz",
      "type": "text",
      "x": 417,
      "y": 1319,
      "width": 140,
      "height": 20,
      "text": "Temperatura",
      "fontSize": 18,
      "version": 5,
      "versionNonce": 566066398,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1082338590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451807242,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temperatura",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "id": "Cu6GvnTgEJaTa-gR42Thn",
      "type": "rectangle",
      "x": 587,
      "y": 1289,
      "width": 160,
      "height": 90,
      "version": 5,
      "versionNonce": 9160706,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1209784670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451807242,
      "link": null,
      "locked": false
    },
    {
      "id": "Qybdly4Ak_5zBoI8QxqmN",
      "type": "text",
      "x": 617,
      "y": 1319,
      "width": 140,
      "height": 20,
      "text": "Humedad",
      "fontSize": 18,
      "version": 5,
      "versionNonce": 1962291486,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1750400414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451807242,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Humedad",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "id": "5RSIxCSE6xyvyxUnpdSbv",
      "type": "rectangle",
      "x": 777,
      "y": 1289,
      "width": 160,
      "height": 90,
      "version": 5,
      "versionNonce": 563574722,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 643799518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451807242,
      "link": null,
      "locked": false
    },
    {
      "id": "vn94tr57L4nmzfFUc1pF7",
      "type": "text",
      "x": 807,
      "y": 1319,
      "width": 140,
      "height": 20,
      "text": "Presión",
      "fontSize": 18,
      "version": 5,
      "versionNonce": 2140036446,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 961326622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451807242,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presión",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "id": "6wJudSSXHJbYA0wu3QihJ",
      "type": "rectangle",
      "x": 967,
      "y": 1289,
      "width": 160,
      "height": 90,
      "version": 5,
      "versionNonce": 1293365122,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1309489758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451807242,
      "link": null,
      "locked": false
    },
    {
      "id": "RcS24e8ddIVGPDc2M4OgK",
      "type": "text",
      "x": 1007,
      "y": 1319,
      "width": 140,
      "height": 20,
      "text": "UV",
      "fontSize": 18,
      "version": 5,
      "versionNonce": 383189406,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1265778334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451807242,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UV",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "id": "DmGRF7NAfrU5GW7Q0ofPG",
      "type": "rectangle",
      "x": 587,
      "y": 1409,
      "width": 300,
      "height": 90,
      "version": 5,
      "versionNonce": 659156802,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 372030174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451807242,
      "link": null,
      "locked": false
    },
    {
      "id": "_tPG_SgOByVMxUvO04OcB",
      "type": "text",
      "x": 647,
      "y": 1444,
      "width": 200,
      "height": 30,
      "text": "Viento actual",
      "fontSize": 20,
      "version": 5,
      "versionNonce": 1040260574,
      "index": "aT",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1422765854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451807242,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viento actual",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "NVADUCVZWqgAy3s6O-glF",
      "type": "rectangle",
      "x": 497,
      "y": 1529,
      "width": 500,
      "height": 100,
      "version": 5,
      "versionNonce": 1955510018,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 868621150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451807242,
      "link": null,
      "locked": false
    },
    {
      "id": "Mt5aRcUadnJV74BEoNwFa",
      "type": "text",
      "x": 527,
      "y": 1569,
      "width": 400,
      "height": 30,
      "text": "Sinopsis / texto del día",
      "fontSize": 18,
      "version": 5,
      "versionNonce": 1780331038,
      "index": "aV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 694615966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451807242,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sinopsis / texto del día",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "5gT4iP8YPkfIxO3jwldfQ",
      "type": "rectangle",
      "x": 367,
      "y": 1669,
      "width": 800,
      "height": 60,
      "version": 5,
      "versionNonce": 358909634,
      "index": "aW",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 971070430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451807242,
      "link": null,
      "locked": false
    },
    {
      "id": "S_xz0nY3hkFLHkeaqnK3M",
      "type": "text",
      "x": 687,
      "y": 1689,
      "width": 200,
      "height": 30,
      "text": "FOOTER",
      "fontSize": 20,
      "version": 5,
      "versionNonce": 1176354398,
      "index": "aX",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 994455582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451807242,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "ZS9E7C0h7zUAlB4kOaAsM",
      "type": "rectangle",
      "x": 362.9047619047617,
      "y": 1862.3095238095239,
      "width": 800,
      "height": 70,
      "version": 51,
      "versionNonce": 1413004098,
      "index": "ah",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 321866910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451825779,
      "link": null,
      "locked": false
    },
    {
      "id": "LUK8CLT4Icv9yXNNLv4KF",
      "type": "text",
      "x": 382.9047619047617,
      "y": 1884.3095238095239,
      "width": 300,
      "height": 25,
      "text": "CABECERA",
      "fontSize": 20,
      "version": 51,
      "versionNonce": 834929410,
      "index": "ai",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1058539742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451825779,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CABECERA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mB_xp6MODXS76huEptVML",
      "type": "text",
      "x": 542.9047619047617,
      "y": 1952.3095238095239,
      "width": 450,
      "height": 35,
      "text": "DATOS METEOROLÓGICOS (por mes)",
      "fontSize": 28,
      "version": 51,
      "versionNonce": 370168514,
      "index": "aj",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 522140958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451825779,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATOS METEOROLÓGICOS (por mes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqbA6d7uKsRrnElPXHBos",
      "type": "rectangle",
      "x": 462.9047619047617,
      "y": 2002.3095238095239,
      "width": 600,
      "height": 70,
      "version": 51,
      "versionNonce": 331131522,
      "index": "ak",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 414574942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451825779,
      "link": null,
      "locked": false
    },
    {
      "id": "yDoEoZYHRPUq9g32j3Api",
      "type": "text",
      "x": 492.9047619047617,
      "y": 2027.3095238095239,
      "width": 500,
      "height": 25,
      "text": "MES: [Enero ▼]    MAGNITUD: [Temp ▼]",
      "fontSize": 20,
      "version": 51,
      "versionNonce": 294128194,
      "index": "al",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 992808350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451825779,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MES: [Enero ▼]    MAGNITUD: [Temp ▼]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHN-mBIWY6qgIU0CgQtg5",
      "type": "rectangle",
      "x": 412.9047619047617,
      "y": 2092.309523809524,
      "width": 700,
      "height": 330,
      "version": 51,
      "versionNonce": 1179742722,
      "index": "am",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 62237150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451825779,
      "link": null,
      "locked": false
    },
    {
      "id": "3FPSW8o-vK0dpaFn9C-Va",
      "type": "text",
      "x": 612.9047619047617,
      "y": 2242.309523809524,
      "width": 300,
      "height": 25,
      "text": "GRÁFICO (Chart.js)",
      "fontSize": 22,
      "version": 51,
      "versionNonce": 890757570,
      "index": "an",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 559988254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451825779,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GRÁFICO (Chart.js)",
      "autoResize": true,
      "lineHeight": 1.1363636363636365
    },
    {
      "id": "OE46uP0rpERPDgnAq89O7",
      "type": "rectangle",
      "x": 362.9047619047617,
      "y": 2442.309523809524,
      "width": 800,
      "height": 60,
      "version": 51,
      "versionNonce": 687495554,
      "index": "ao",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 958351966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451825779,
      "link": null,
      "locked": false
    },
    {
      "id": "JTT80vOSRAVTT2M3WsROC",
      "type": "text",
      "x": 682.9047619047617,
      "y": 2462.309523809524,
      "width": 200,
      "height": 30,
      "text": "FOOTER",
      "fontSize": 20,
      "version": 51,
      "versionNonce": 825743682,
      "index": "ap",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 700599966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451825779,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "r7KN8HsKEj28AeNMTFMvb",
      "type": "rectangle",
      "x": 1402.456349206348,
      "y": 1144.9285714285716,
      "width": 800,
      "height": 70,
      "version": 35,
      "versionNonce": 2134030274,
      "index": "aq",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 79853662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451850368,
      "link": null,
      "locked": false
    },
    {
      "id": "ut1-PZ8wAI-Y4kN01C9J7",
      "type": "text",
      "x": 1422.456349206348,
      "y": 1166.9285714285716,
      "width": 300,
      "height": 25,
      "text": "CABECERA",
      "fontSize": 20,
      "version": 35,
      "versionNonce": 1430941570,
      "index": "ar",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 886029470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451850368,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CABECERA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u5JDhG4IZRCjtkmMp0gia",
      "type": "text",
      "x": 1632.456349206348,
      "y": 1234.9285714285716,
      "width": 350,
      "height": 35,
      "text": "TABLAS DE MEDICIONES",
      "fontSize": 28,
      "version": 35,
      "versionNonce": 1192570690,
      "index": "as",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 858421470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451850368,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABLAS DE MEDICIONES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHJxFhZiRRCH5a6ESLWd7",
      "type": "rectangle",
      "x": 1502.456349206348,
      "y": 1284.9285714285716,
      "width": 600,
      "height": 60,
      "version": 35,
      "versionNonce": 2029123330,
      "index": "at",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1197714718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451850368,
      "link": null,
      "locked": false
    },
    {
      "id": "N_Hqc1NxHgylDIND8h_l2",
      "type": "text",
      "x": 1542.456349206348,
      "y": 1309.9285714285716,
      "width": 111.97265625,
      "height": 25,
      "text": "Selector día  | ",
      "fontSize": 18,
      "version": 49,
      "versionNonce": 1851051230,
      "index": "au",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 518805854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763452006225,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selector día  | ",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "eg-SQ7PJUYBkmV1IktKzE",
      "type": "rectangle",
      "x": 1452.456349206348,
      "y": 1364.9285714285716,
      "width": 700,
      "height": 330,
      "version": 35,
      "versionNonce": 922590850,
      "index": "av",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 286621086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451850368,
      "link": null,
      "locked": false
    },
    {
      "id": "juBzjVORyefrt28zgXFjb",
      "type": "text",
      "x": 1532.456349206348,
      "y": 1524.9285714285716,
      "width": 500,
      "height": 25,
      "text": "TABLA: fecha, temp, humedad, presión, UV, lluvia, viento",
      "fontSize": 16,
      "version": 35,
      "versionNonce": 143294018,
      "index": "aw",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1661999582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451850368,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABLA: fecha, temp, humedad, presión, UV, lluvia, viento",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "qYDeIAqcKn6OjuDgVzrwA",
      "type": "rectangle",
      "x": 1402.456349206348,
      "y": 1724.9285714285716,
      "width": 800,
      "height": 60,
      "version": 35,
      "versionNonce": 484795906,
      "index": "ax",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 200093214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451850368,
      "link": null,
      "locked": false
    },
    {
      "id": "0cj0qtcMJ1M_VooAzrTZ2",
      "type": "text",
      "x": 1722.456349206348,
      "y": 1744.9285714285716,
      "width": 200,
      "height": 30,
      "text": "FOOTER",
      "fontSize": 20,
      "version": 35,
      "versionNonce": 2098025922,
      "index": "ay",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 2023602782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451850368,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "W2tU0GHNdRyhumm-NFk33",
      "type": "rectangle",
      "x": 1386.4563492063482,
      "y": 1864.9285714285716,
      "width": 800,
      "height": 70,
      "version": 39,
      "versionNonce": 791134686,
      "index": "az",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1571076674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451858313,
      "link": null,
      "locked": false
    },
    {
      "id": "hcTlKoulw5J5j-_7cKMl6",
      "type": "text",
      "x": 1406.4563492063482,
      "y": 1886.9285714285716,
      "width": 300,
      "height": 25,
      "text": "CABECERA",
      "fontSize": 20,
      "version": 39,
      "versionNonce": 1188025886,
      "index": "b00",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1264067074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451858313,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CABECERA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAzr26o4TYtMJZRZhp8oS",
      "type": "text",
      "x": 1616.4563492063482,
      "y": 1954.9285714285716,
      "width": 350,
      "height": 35,
      "text": "INFO DEL PROYECTO",
      "fontSize": 28,
      "version": 39,
      "versionNonce": 283861598,
      "index": "b01",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1170772418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451858313,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INFO DEL PROYECTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIGXze43es3BT2mE5Gl8R",
      "type": "rectangle",
      "x": 1436.4563492063482,
      "y": 2024.9285714285716,
      "width": 300,
      "height": 250,
      "version": 39,
      "versionNonce": 1615554206,
      "index": "b02",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1075120514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451858313,
      "link": null,
      "locked": false
    },
    {
      "id": "sLj4EehW3kRMUIVjfFgP4",
      "type": "text",
      "x": 1516.4563492063482,
      "y": 2154.9285714285716,
      "width": 140,
      "height": 30,
      "text": "Foto estación",
      "fontSize": 18,
      "version": 39,
      "versionNonce": 94429918,
      "index": "b03",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1903987010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451858313,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foto estación",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "BFUYUSkYtiS2YX25iDUYl",
      "type": "rectangle",
      "x": 1766.4563492063482,
      "y": 2024.9285714285716,
      "width": 380,
      "height": 250,
      "version": 39,
      "versionNonce": 326948638,
      "index": "b04",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1365119234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451858313,
      "link": null,
      "locked": false
    },
    {
      "id": "QMR9TJ6zliBI9QSJQK5lT",
      "type": "text",
      "x": 1786.4563492063482,
      "y": 2064.9285714285716,
      "width": 340,
      "height": 120,
      "text": "Descripción del proyecto:\n- Objetivo\n- Quién participa\n- Sensores incluidos\n- Funcionamiento",
      "fontSize": 18,
      "version": 39,
      "versionNonce": 575685470,
      "index": "b05",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 322478274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451858313,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripción del proyecto:\n- Objetivo\n- Quién participa\n- Sensores incluidos\n- Funcionamiento",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "ut5YQw7yrePTWSbvnSJwg",
      "type": "rectangle",
      "x": 1536.4563492063482,
      "y": 2304.9285714285716,
      "width": 500,
      "height": 120,
      "version": 39,
      "versionNonce": 342632350,
      "index": "b06",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 581646466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451858313,
      "link": null,
      "locked": false
    },
    {
      "id": "TsuYuNrtLa1FMeLax2xrP",
      "type": "text",
      "x": 1596.4563492063482,
      "y": 2334.9285714285716,
      "width": 400,
      "height": 90,
      "text": "Esquema / diagrama / enlaces del proyecto",
      "fontSize": 18,
      "version": 39,
      "versionNonce": 1510048734,
      "index": "b07",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 527751234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451858313,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esquema / diagrama / enlaces del proyecto",
      "autoResize": true,
      "lineHeight": 5
    },
    {
      "id": "uk-LCTJpnQnr03Dlx8kyg",
      "type": "rectangle",
      "x": 1386.4563492063482,
      "y": 2444.9285714285716,
      "width": 800,
      "height": 60,
      "version": 39,
      "versionNonce": 891377694,
      "index": "b08",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1500807170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451858314,
      "link": null,
      "locked": false
    },
    {
      "id": "siUPs6Ezn8sJYLQqKnv1w",
      "type": "text",
      "x": 1706.4563492063482,
      "y": 2464.9285714285716,
      "width": 200,
      "height": 30,
      "text": "FOOTER",
      "fontSize": 20,
      "version": 39,
      "versionNonce": 2109514846,
      "index": "b09",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1286156226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763451858314,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "kTkmwhlZJgL5ZReBuyVqw",
      "type": "rectangle",
      "x": 330.45634920634825,
      "y": 1092.9285714285716,
      "width": 882,
      "height": 678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 61503554,
      "version": 45,
      "versionNonce": 1014775902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763451890550,
      "link": null,
      "locked": false
    },
    {
      "id": "Py9d-C6oAAACQ0qMS3JjC",
      "type": "rectangle",
      "x": 1366.4563492063482,
      "y": 1090.9285714285716,
      "width": 885.9999999999998,
      "height": 714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 88727070,
      "version": 52,
      "versionNonce": 2073264798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763451878888,
      "link": null,
      "locked": false
    },
    {
      "id": "Dm05HKXnlSt01TbR1IJRb",
      "type": "rectangle",
      "x": 330.45634920634825,
      "y": 1818.9285714285716,
      "width": 902,
      "height": 748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 377353410,
      "version": 46,
      "versionNonce": 1379925762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763451871541,
      "link": null,
      "locked": false
    },
    {
      "id": "v87uMfAZHlpasubTGx1JY",
      "type": "rectangle",
      "x": 1356.4563492063482,
      "y": 1828.9285714285716,
      "width": 897.9999999999998,
      "height": 736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1034735298,
      "version": 55,
      "versionNonce": 1604808990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763451875639,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}