{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "s79vBqtvpH5GMNyOBXIdv",
      "type": "rectangle",
      "x": 295.40007237025657,
      "y": -140.80000523158486,
      "width": 496.1429050990514,
      "height": 384.22855486188615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 312162855,
      "version": 247,
      "versionNonce": 695310131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763490014255,
      "link": null,
      "locked": false
    },
    {
      "id": "fGduAaaW0ABdEKmxFSD0b",
      "type": "line",
      "x": 428.88579886300226,
      "y": -136.5714503696987,
      "width": 0.60003662109375,
      "height": 324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 412006793,
      "version": 221,
      "versionNonce": 1949631891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763489295417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.60003662109375,
          324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zUaSgQ__Ht2DfqoWqaH4T",
      "type": "text",
      "x": 319.51440756661555,
      "y": -76.4285917282105,
      "width": 87.85987854003908,
      "height": 16.239087941856365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 13990407,
      "version": 187,
      "versionNonce": 173256188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764057440112,
      "link": null,
      "locked": false,
      "text": "Menu Principal",
      "fontSize": 12.991270353485083,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu Principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-fAXJoAJW2O6aWtWeK9h0",
      "type": "text",
      "x": 677.6857561383929,
      "y": -123.7714473179409,
      "width": 84.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1971658023,
      "version": 221,
      "versionNonce": 1426652371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763489295417,
      "link": null,
      "locked": false,
      "text": "Logotipo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logotipo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQvA32KdeoTkUzi5o59tG",
      "type": "line",
      "x": 430.08579247338434,
      "y": -82.17144121442527,
      "width": 360.59999084472656,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 816464841,
      "version": 193,
      "versionNonce": 991423091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763489295417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.59999084472656,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yTchJS_pNr66EFwRZ2Vg2",
      "type": "rectangle",
      "x": 486.88596337182184,
      "y": -65.37139238630027,
      "width": 244.60008239746088,
      "height": 55.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 628491017,
      "version": 419,
      "versionNonce": 137896979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1tJz065oABB4o443m7xy3"
        }
      ],
      "updated": 1763489295417,
      "link": null,
      "locked": false
    },
    {
      "id": "1tJz065oABB4o443m7xy3",
      "type": "text",
      "x": 559.7460555349078,
      "y": -49.8714000156948,
      "width": 98.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD0V",
      "roundness": null,
      "seed": 2116220967,
      "version": 155,
      "versionNonce": 1684023731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763489295417,
      "link": null,
      "locked": false,
      "text": "info diaria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTchJS_pNr66EFwRZ2Vg2",
      "originalText": "info diaria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtCvp4ZNTkfEEMLBn1Q1G",
      "type": "rectangle",
      "x": 439.8858565602984,
      "y": 14.628592354910666,
      "width": 133.00006103515628,
      "height": 36.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 912897767,
      "version": 307,
      "versionNonce": 884374355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IKApNwUrbpq1_-PBH1i4K"
        }
      ],
      "updated": 1763489295417,
      "link": null,
      "locked": false
    },
    {
      "id": "IKApNwUrbpq1_-PBH1i4K",
      "type": "text",
      "x": 448.1459349904742,
      "y": 20.52858625139504,
      "width": 116.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 935311625,
      "version": 248,
      "versionNonce": 1972476147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763489295417,
      "link": null,
      "locked": false,
      "text": "temperatura",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtCvp4ZNTkfEEMLBn1Q1G",
      "originalText": "temperatura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DetUYrLb-bWlpiKqvyYw0",
      "type": "rectangle",
      "x": 628.9857711110797,
      "y": 11.428580147879416,
      "width": 133.00006103515628,
      "height": 36.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 35290697,
      "version": 368,
      "versionNonce": 1417151123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZAp5QBP2C-CXU8rcXjMG5"
        }
      ],
      "updated": 1763489295417,
      "link": null,
      "locked": false
    },
    {
      "id": "ZAp5QBP2C-CXU8rcXjMG5",
      "type": "text",
      "x": 654.4158324514117,
      "y": 17.32857404436379,
      "width": 82.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 816172329,
      "version": 316,
      "versionNonce": 169883699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763489295417,
      "link": null,
      "locked": false,
      "text": "Humedad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DetUYrLb-bWlpiKqvyYw0",
      "originalText": "Humedad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SBq30riwWcbSykWTG1sVd",
      "type": "rectangle",
      "x": 544.1857833181109,
      "y": 69.02855573381692,
      "width": 133.00006103515628,
      "height": 36.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 915975049,
      "version": 349,
      "versionNonce": 1953544659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rO6MDVJo06taIEQgr-NWw"
        }
      ],
      "updated": 1763489295417,
      "link": null,
      "locked": false
    },
    {
      "id": "rO6MDVJo06taIEQgr-NWw",
      "type": "text",
      "x": 577.2858504567828,
      "y": 74.92854963030129,
      "width": 66.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 661410409,
      "version": 297,
      "versionNonce": 1887438707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763489295417,
      "link": null,
      "locked": false,
      "text": "presi贸n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SBq30riwWcbSykWTG1sVd",
      "originalText": "presi贸n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FIFCA1tnVKFmwgSi9tOrq",
      "type": "rectangle",
      "x": 438.5857772145953,
      "y": 121.02855573381692,
      "width": 133.00006103515628,
      "height": 36.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 913226825,
      "version": 318,
      "versionNonce": 1955897619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pZCVp4o8vpvmjKtj2W5la"
        }
      ],
      "updated": 1763489295417,
      "link": null,
      "locked": false
    },
    {
      "id": "pZCVp4o8vpvmjKtj2W5la",
      "type": "text",
      "x": 474.56582634789606,
      "y": 126.92854963030129,
      "width": 61.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 197282601,
      "version": 265,
      "versionNonce": 1780811443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763489295417,
      "link": null,
      "locked": false,
      "text": "Viento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FIFCA1tnVKFmwgSi9tOrq",
      "originalText": "Viento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rh2iVU9vcaC7S4MI5_Sf",
      "type": "rectangle",
      "x": 639.385765007564,
      "y": 117.02855573381692,
      "width": 133.00006103515628,
      "height": 36.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2132296329,
      "version": 303,
      "versionNonce": 1205319763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r5bxQ-fAOPdrnN9eir4d6"
        }
      ],
      "updated": 1763489295417,
      "link": null,
      "locked": false
    },
    {
      "id": "r5bxQ-fAOPdrnN9eir4d6",
      "type": "text",
      "x": 692.6658019338336,
      "y": 122.92854963030129,
      "width": 26.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 165742953,
      "version": 246,
      "versionNonce": 1803761139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763489295417,
      "link": null,
      "locked": false,
      "text": "UV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rh2iVU9vcaC7S4MI5_Sf",
      "originalText": "UV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMU-9hnqvQ8HAsGBGNJHn",
      "type": "line",
      "x": 300.8286753382001,
      "y": 191.99995204380576,
      "width": 489.8571079799108,
      "height": 2.1713474818638474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1749020967,
      "version": 274,
      "versionNonce": 1776247763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763490021602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          489.8571079799108,
          -2.1713474818638474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4NU_hcmmOjIGTcxnSnCxF",
      "type": "text",
      "x": 493.4572153772626,
      "y": 208.57138933454235,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1844542121,
      "version": 126,
      "versionNonce": 550846717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763490025868,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D6bsk0eAVOHrfqeatZ9XM",
      "type": "text",
      "x": 480.41579764229914,
      "y": -123.25190945052833,
      "width": 165.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2058103741,
      "version": 203,
      "versionNonce": 326993988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764057294772,
      "link": null,
      "locked": false,
      "text": "Somos del Prieto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Somos del Prieto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wfLgo8oEfitSY9x018TBv",
      "type": "rectangle",
      "x": 867.0013307843891,
      "y": -148.9461649335152,
      "width": 569.2857360839846,
      "height": 392.22857448032926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1693007987,
      "version": 304,
      "versionNonce": 342065939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763489475143,
      "link": null,
      "locked": false
    },
    {
      "id": "gHAcfbskFwt7ZbzAdJClE",
      "type": "line",
      "x": 966.2013429914203,
      "y": -136.71759045318595,
      "width": 0.60003662109375,
      "height": 324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1500428819,
      "version": 209,
      "versionNonce": 230117491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763489286684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.60003662109375,
          324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s_BK_xY5AKaCfIxAChE8B",
      "type": "text",
      "x": 872.4013551984516,
      "y": -60.71757137969962,
      "width": 87.85987854003908,
      "height": 16.239087941856365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1045692339,
      "version": 178,
      "versionNonce": 919733116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764057448142,
      "link": null,
      "locked": false,
      "text": "Menu Principal",
      "fontSize": 12.991270353485083,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu Principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lapG1cDC-ITXEkD53kevf",
      "type": "text",
      "x": 1281.7155162266324,
      "y": -127.77474769718702,
      "width": 84.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 230658387,
      "version": 247,
      "versionNonce": 1290816836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764057337073,
      "link": null,
      "locked": false,
      "text": "Logotipo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logotipo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "beVZxeT74QgZe5dEGwfEA",
      "type": "line",
      "x": 967.4013366018024,
      "y": -82.31758129791251,
      "width": 460.0285709926062,
      "height": 1.4857134137834578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 956821235,
      "version": 216,
      "versionNonce": 297773875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763489478410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.0285709926062,
          1.4857134137834578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N-M5cAfVXfD5g4msHah5l",
      "type": "line",
      "x": 869.001327446529,
      "y": 187.28240954681405,
      "width": 564.1428222656251,
      "height": 1.0285077776227354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1429124115,
      "version": 257,
      "versionNonce": 1972094525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763489540329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          564.1428222656251,
          -1.0285077776227354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VjlHgJWCkHlCTeqakoT82",
      "type": "text",
      "x": 1090.2013396535604,
      "y": 207.28240954681405,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1946466739,
      "version": 88,
      "versionNonce": 932889619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763489286684,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYScwkIVgddwGdQ9pJIZx",
      "type": "text",
      "x": 1026.9027491978238,
      "y": -122.99805182283393,
      "width": 203.17990112304685,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 21564243,
      "version": 321,
      "versionNonce": 1325131004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764057338957,
      "link": null,
      "locked": false,
      "text": "Somos  del  Prieto ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Somos  del  Prieto ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "L43PUJSm8SOUWW4up3Yzh",
      "type": "rectangle",
      "x": 873.858499799456,
      "y": 288.76811206146243,
      "width": 550.9999956403464,
      "height": 383.0857260567801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 242035475,
      "version": 228,
      "versionNonce": 502102749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763489872212,
      "link": null,
      "locked": false
    },
    {
      "id": "NBo-xI0Ywb-BNK0-OgvgT",
      "type": "line",
      "x": 975.3441914149694,
      "y": 296.4252841282873,
      "width": 0.60003662109375,
      "height": 324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 207376563,
      "version": 136,
      "versionNonce": 52917021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763489269938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.60003662109375,
          324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mBiryZYPmKeTdvfH8QjJS",
      "type": "text",
      "x": 883.5441731044225,
      "y": 373.42530701647087,
      "width": 87.85987854003908,
      "height": 16.239087941856365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2023080531,
      "version": 170,
      "versionNonce": 1643452156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764057455642,
      "link": null,
      "locked": false,
      "text": "Menu Principal",
      "fontSize": 12.991270353485083,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu Principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PdznxiIfvx1HJktHq3Pho",
      "type": "text",
      "x": 1300.5727201189316,
      "y": 307.22527955065055,
      "width": 84.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 737148915,
      "version": 232,
      "versionNonce": 659358716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764057369741,
      "link": null,
      "locked": false,
      "text": "Logotipo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logotipo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffSOBDIbIba0Jr3xLs51E",
      "type": "line",
      "x": 976.5441850253515,
      "y": 350.8252932835607,
      "width": 442.8856702532089,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 544311699,
      "version": 201,
      "versionNonce": 1725831571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763489876563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442.8856702532089,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oh95lL5E7sNulCs3FEY4e",
      "type": "line",
      "x": 877.6442216464452,
      "y": 621.4252688694983,
      "width": 550.7858014787944,
      "height": 2.5429098946707427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 2127235763,
      "version": 246,
      "versionNonce": 1974088260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764056594058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          550.7858014787944,
          2.5429098946707427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_lCMEysJqk_h1ANBg2aZ7",
      "type": "text",
      "x": 1112.8441728183202,
      "y": 632.4252536107092,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1629305939,
      "version": 91,
      "versionNonce": 209890812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764056600357,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g2rjB7yWo2x0r1g5aLPrw",
      "type": "text",
      "x": 1056.874206542969,
      "y": 308.74480215927406,
      "width": 165.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1232615923,
      "version": 184,
      "versionNonce": 1640593732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764057367024,
      "link": null,
      "locked": false,
      "text": "Somos del Prieto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Somos del Prieto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IPMC61psowg1XVFFeRYSU",
      "type": "rectangle",
      "x": 289.8584777287075,
      "y": 291.05383506648485,
      "width": 509.8571736471993,
      "height": 380.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1319050131,
      "version": 220,
      "versionNonce": 881875603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763489666035,
      "link": null,
      "locked": false
    },
    {
      "id": "CYZYxUHWG6QjYOylgaRVu",
      "type": "text",
      "x": 304.82993861607144,
      "y": 377.5681663391551,
      "width": 87.85127258300781,
      "height": 16.239087941856354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 543527635,
      "version": 194,
      "versionNonce": 650724476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764057444092,
      "link": null,
      "locked": false,
      "text": "Menu Principal",
      "fontSize": 12.991270353485083,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu Principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tv6veFMDETY9XIQH0sK_7",
      "type": "text",
      "x": 682.3233106288528,
      "y": 308.6538182818169,
      "width": 73.03221806639002,
      "height": 21.571437290736586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1517404275,
      "version": 199,
      "versionNonce": 343201604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764057354857,
      "link": null,
      "locked": false,
      "text": "Logotipo",
      "fontSize": 17.257149832589274,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logotipo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mRTlg9V25RWOy16E0Dv8k",
      "type": "line",
      "x": 407.40134750093733,
      "y": 347.39673057429735,
      "width": 390.31427001953125,
      "height": 1.94287109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 166148627,
      "version": 164,
      "versionNonce": 478696851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763489851760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.31427001953125,
          -1.94287109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FJ4JR6C5rVLgCEhB61zef",
      "type": "line",
      "x": 294.1441905839103,
      "y": 616.996765015564,
      "width": 503.5714269365583,
      "height": 1.2571280343192939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1213852467,
      "version": 217,
      "versionNonce": 1139386163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763489669653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.5714269365583,
          1.2571280343192939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5rEvVEituxzGvX4qrMF9D",
      "type": "text",
      "x": 490.2013396535601,
      "y": 635.8538381182427,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1190923475,
      "version": 87,
      "versionNonce": 1815906035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763489694220,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1XB-Kfod70tWAYYQILBhZ",
      "type": "text",
      "x": 463.4455838884627,
      "y": 307.31616533589244,
      "width": 173.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 472447603,
      "version": 233,
      "versionNonce": 1218794052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764057356357,
      "link": null,
      "locked": false,
      "text": "Somos  del Prieto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Somos  del Prieto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_UdYeGwiDfaZGMSqHGyNB",
      "type": "text",
      "x": 508.21561431884766,
      "y": -182.73760379082535,
      "width": 53.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1192591453,
      "version": 39,
      "versionNonce": 2145709244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764056322135,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "actaf7UdqisXx9NCLUACC",
      "type": "text",
      "x": 463.64421190534324,
      "y": 260.6909698175731,
      "width": 158.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 40339091,
      "version": 19,
      "versionNonce": 263174099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763489351851,
      "link": null,
      "locked": false,
      "text": "datos (por Mes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datos (por Mes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7EUF7vWrqznKaLJB1Hssd",
      "type": "text",
      "x": 1054.9299719674248,
      "y": -186.16616922487253,
      "width": 183.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 2029473693,
      "version": 36,
      "versionNonce": 1274411460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764057484261,
      "link": null,
      "locked": false,
      "text": "Tablas (datos dia)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tablas (datos dia)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pnp4Gv16L3FvAfXv6wTdK",
      "type": "text",
      "x": 1071.0728007725306,
      "y": 258.4052468125507,
      "width": 145.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 738127571,
      "version": 65,
      "versionNonce": 1011788284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764057478883,
      "link": null,
      "locked": false,
      "text": "Info. Proyecto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Info. Proyecto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9HQO5DuXo9LfkbJeR19Y",
      "type": "text",
      "x": 1012.7871693202433,
      "y": -57.88045875385478,
      "width": 324.6881016322546,
      "height": 20.345201155945798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1109919805,
      "version": 65,
      "versionNonce": 1972113309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763489483843,
      "link": null,
      "locked": false,
      "text": "[D铆a ]   [Tipo dato ]   [Buscar ] ",
      "fontSize": 16.276160924756645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[D铆a ]   [Tipo dato ]   [Buscar ] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "meq8nvt7Z_gS2tOEFlJFJ",
      "type": "text",
      "x": 984.4052793230335,
      "y": 38.97666666467194,
      "width": 432.607666015625,
      "height": 38.571428571428584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 2100738653,
      "version": 147,
      "versionNonce": 1318680723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763489533130,
      "link": null,
      "locked": false,
      "text": "TABLA (rect谩ngulo grande con columnas):           \n|  Fecha | Temp | Humedad | Presi贸n | UV | Lluvia | Viento ",
      "fontSize": 15.428571428571434,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABLA (rect谩ngulo grande con columnas):           \n|  Fecha | Temp | Humedad | Presi贸n | UV | Lluvia | Viento ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVtUyogOlnXmP7IsYI7_K",
      "type": "text",
      "x": 1014.5013416835241,
      "y": 129.54808651679247,
      "width": 311.6026218959262,
      "height": 21.732051104093546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 2032385907,
      "version": 71,
      "versionNonce": 226520285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763489523212,
      "link": null,
      "locked": false,
      "text": "Botones: [Exportar CSV]  [Imprimir]",
      "fontSize": 17.385640883274842,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Botones: [Exportar CSV]  [Imprimir]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFLNsmo7b_e3zENLKiHSZ",
      "type": "rectangle",
      "x": 972.3426565745523,
      "y": -8.642380954375653,
      "width": 447.42861066545754,
      "height": 117.71432059151783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1340512669,
      "version": 120,
      "versionNonce": 901645956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764056290284,
      "link": null,
      "locked": false
    },
    {
      "id": "shSStZTuYFLkyOv4rKiFC",
      "type": "text",
      "x": 477.6442162649969,
      "y": 366.9767189805203,
      "width": 201.59303501674103,
      "height": 16.20367095693057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 170408893,
      "version": 167,
      "versionNonce": 462770052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764056347936,
      "link": null,
      "locked": false,
      "text": "[Mes ]          [Magnitud ]  ",
      "fontSize": 12.962936765544455,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Mes ]          [Magnitud ]   ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "grjsN8QYqOzkmsTgLCj8e",
      "type": "text",
      "x": 414.4419666245807,
      "y": 444.69103957203805,
      "width": 381.65857119768543,
      "height": 107.87763323102679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 735158941,
      "version": 283,
      "versionNonce": 1737996924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764056584138,
      "link": null,
      "locked": false,
      "text": "   COLUMNA IZQ               COLUMNA DERECHA  \n\n Tarjetas resumen:            GRFICO (Chart)   \n  -Temp media                   Rect谩ngulo muy    \n  -Humedad media                  grande            \n  -Viento medio            ",
      "fontSize": 14.383684430803571,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   COLUMNA IZQ               COLUMNA DERECHA  \n\n Tarjetas resumen:            GRFICO (Chart)   \n  -Temp media                   Rect谩ngulo muy    \n  -Humedad media                  grande            \n  -Viento medio            ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UPZ3UWy_HHC00IZ0g17ER",
      "type": "line",
      "x": 402.50138310023675,
      "y": 293.8338879955872,
      "width": 1.1428506033760755,
      "height": 325.7142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 347102483,
      "version": 72,
      "versionNonce": 1173467027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763489757239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1428506033760755,
          325.7142857142857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3m-wuvUNDUSJBSBcSvdKC",
      "type": "line",
      "x": 405.92994580950017,
      "y": 410.40528168978364,
      "width": 391.35719299316406,
      "height": 0.14286041259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 42659827,
      "version": 116,
      "versionNonce": 2088569212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764056607324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.35719299316406,
          0.14286041259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kp7N1UCSENNvCZB-xS0pB",
      "type": "line",
      "x": 572.7871039254321,
      "y": 411.5481649905649,
      "width": 1.1428397042409415,
      "height": 206.85712541852678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 558196627,
      "version": 83,
      "versionNonce": 1098621565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763489846926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1428397042409415,
          206.85712541852678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wbEtfmLbCAXDVJFeA53gl",
      "type": "rectangle",
      "x": 997.9299915858674,
      "y": 382.97669282259614,
      "width": 186.28570556640625,
      "height": 147.42854527064736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 919285715,
      "version": 79,
      "versionNonce": 1308997692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764056286262,
      "link": null,
      "locked": false
    },
    {
      "id": "en85BjAu3HG5anVJ8qv9z",
      "type": "text",
      "x": 1000.7871780395503,
      "y": 420.1195063689132,
      "width": 133.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 211956083,
      "version": 43,
      "versionNonce": 1443892253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763489912914,
      "link": null,
      "locked": false,
      "text": "foto estaci贸n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foto estaci贸n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-ADL9jXmoTbg8PdUhqcN",
      "type": "text",
      "x": 1015.0728923252645,
      "y": 578.4052032160113,
      "width": 355.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1876858269,
      "version": 28,
      "versionNonce": 1051165747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763489925731,
      "link": null,
      "locked": false,
      "text": " [ Esquema / Diagrama / Enlaces ]  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " [ Esquema / Diagrama / Enlaces ]  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wjk6NuhazhLEbZKEdE-jg",
      "type": "line",
      "x": 977.3585717337468,
      "y": 571.5481213940247,
      "width": 448.0000523158484,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 843298013,
      "version": 64,
      "versionNonce": 642777309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763489931315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448.0000523158484,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rdL7PgSTTZG5R76FuUowU",
      "type": "text",
      "x": 869.6444691249303,
      "y": 399.8338182411228,
      "width": 534.9512939453124,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1159604829,
      "version": 236,
      "versionNonce": 1381731260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764056279231,
      "link": null,
      "locked": false,
      "text": "                                            [ Panel texto ]  \n                                             - Objetivo  \n                                             - Integrantes  \n                                             - Sensores  \n                                             - Funcionamiento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                                            [ Panel texto ]  \n                                             - Objetivo  \n                                             - Integrantes  \n                                             - Sensores  \n                                             - Funcionamiento",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2a2njr8E9sHVSm0f8HIss",
      "type": "freedraw",
      "x": 1116.9443697248187,
      "y": -162.6424193435521,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1975777916,
      "version": 3,
      "versionNonce": 1062466244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764057139093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}